@media (min-width: 620px) {
  .home-grid {
    /* column-count: 1; */
    
  }
  
  section {
    break-inside: avoid;
  }
}

@media (min-width: 960px) {

}

/* Styles */
.home-grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 120px 2fr 120px;
  height: 100vh;
  background: var(--white);
}

.position-progress-bar {
  position: absolute;
  right: 30px;
  top: 60px;
  width: 20px;
  height: 160px;
  background: var(--black)
}

.home-content-container {
  grid-row: 2;
  background: var(--white);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer-container {
  grid-row: 3;
  background: transparent;
  justify-content: center;
  text-align: center;
}